<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="jkbx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Join a Party!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-M9-53L" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="273" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DmB-64-awb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rpK-CU-M9A"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-8U-TQG">
                                <rect key="frame" x="178" y="336" width="244" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="M9r-lK-Yt6"/>
                                    <constraint firstAttribute="height" constant="40" id="iNY-cq-MJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="JOIN OR CREATE PLAYLIST">
                                    <color key="titleColor" red="0.26230964439999999" green="0.4261001197" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onJoinButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KYG-ti-aXL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! I'm jkbx." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-qv-H2X">
                                <rect key="frame" x="205" y="218" width="191" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUU-M9-53L" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8SG-hN-8ze"/>
                            <constraint firstItem="cUU-M9-53L" firstAttribute="top" secondItem="EXl-qv-H2X" secondAttribute="bottom" constant="8" id="9yb-aS-5g9"/>
                            <constraint firstAttribute="centerX" secondItem="EXl-qv-H2X" secondAttribute="centerX" id="VVH-p6-ZmD"/>
                            <constraint firstAttribute="centerY" secondItem="cUU-M9-53L" secondAttribute="centerY" id="bXz-3y-WCd"/>
                            <constraint firstItem="cUU-M9-53L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="d0r-3f-DcC"/>
                            <constraint firstItem="sl6-8U-TQG" firstAttribute="top" secondItem="cUU-M9-53L" secondAttribute="bottom" constant="8" id="kd4-qI-FBU"/>
                            <constraint firstAttribute="centerX" secondItem="sl6-8U-TQG" secondAttribute="centerX" id="lEm-UU-GpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="sl6-8U-TQG" id="etG-7s-tHJ"/>
                        <outlet property="playlistTextField" destination="cUU-M9-53L" id="UQu-EL-xei"/>
                        <segue destination="N8L-5x-KYs" kind="presentation" identifier="toMain" modalPresentationStyle="overFullScreen" id="rQf-aD-VE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="151"/>
        </scene>
        <!--Played Tracks-->
        <scene sceneID="e5P-Dd-PNj">
            <objects>
                <viewController id="D9R-Wz-rKw" customClass="PlayedTracksViewController" customModule="jkbx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRX-wQ-kpU"/>
                        <viewControllerLayoutGuide type="bottom" id="D8U-L8-bGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0l-yN-f5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-Ge-jIJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playedTrack" rowHeight="80" id="b68-2q-j7W" customClass="TrackTableViewCell" customModule="jkbx_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b68-2q-j7W" id="AOK-0y-rYc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-Pk-ynF">
                                                    <rect key="frame" x="8" y="8" width="60" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0No-wF-dHq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sdf sf s trst sdf sdf" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66e-0v-9wv">
                                                    <rect key="frame" x="76" y="8" width="516" height="63"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7d-Pk-ynF" firstAttribute="leading" secondItem="AOK-0y-rYc" secondAttribute="leadingMargin" id="7RV-KO-wQJ"/>
                                                <constraint firstItem="66e-0v-9wv" firstAttribute="trailing" secondItem="AOK-0y-rYc" secondAttribute="trailingMargin" id="M2s-JG-hPn"/>
                                                <constraint firstItem="L7d-Pk-ynF" firstAttribute="top" secondItem="AOK-0y-rYc" secondAttribute="topMargin" id="MnV-tp-1cZ"/>
                                                <constraint firstItem="66e-0v-9wv" firstAttribute="leading" secondItem="L7d-Pk-ynF" secondAttribute="trailing" constant="8" id="RmA-ye-xZO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="66e-0v-9wv" secondAttribute="bottom" id="dDl-HK-Ewy"/>
                                                <constraint firstItem="66e-0v-9wv" firstAttribute="top" secondItem="AOK-0y-rYc" secondAttribute="topMargin" id="pqn-mq-FaR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L7d-Pk-ynF" secondAttribute="bottom" id="qIh-0Z-09H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="L7d-Pk-ynF" id="6Pe-2G-PZB"/>
                                            <outlet property="trackTitle" destination="66e-0v-9wv" id="dM7-st-mWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D9R-Wz-rKw" id="51Y-zb-J0e"/>
                                    <outlet property="delegate" destination="D9R-Wz-rKw" id="Vfj-td-9HE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8U-L8-bGU" firstAttribute="top" secondItem="6Vm-Ge-jIJ" secondAttribute="bottom" id="7Kx-w4-zxk"/>
                            <constraint firstItem="6Vm-Ge-jIJ" firstAttribute="leading" secondItem="S0l-yN-f5N" secondAttribute="leadingMargin" constant="-16" id="8iQ-zZ-Msg"/>
                            <constraint firstItem="6Vm-Ge-jIJ" firstAttribute="top" secondItem="pRX-wQ-kpU" secondAttribute="bottom" id="Usp-2C-R28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Vm-Ge-jIJ" secondAttribute="trailing" constant="-16" id="icQ-kX-XYw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Played Tracks" image="Played Tracks" id="Zsg-hx-w2J"/>
                    <connections>
                        <outlet property="playedTracksTableView" destination="6Vm-Ge-jIJ" id="npv-Ov-ttL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ9-pi-tXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="455"/>
        </scene>
        <!--Playlist Index View Controller-->
        <scene sceneID="eI0-eN-bFX">
            <objects>
                <viewController id="3Cq-JX-xKI" customClass="PlaylistIndexViewController" customModule="jkbx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSn-SO-Js7"/>
                        <viewControllerLayoutGuide type="bottom" id="MWN-1D-l5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGj-LN-wXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-D8-Mqx">
                                <rect key="frame" x="0.0" y="100" width="600" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-E1-F5v">
                                        <rect key="frame" x="16" y="8" width="60" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Dr8-Ct-mNc"/>
                                            <constraint firstAttribute="width" constant="60" id="kK8-0l-H3A"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-bT-HxM" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="8" y="78" width="189" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8BC-Aj-fYL"/>
                                        </constraints>
                                        <state key="normal" image="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onControlsPressed:" destination="3Cq-JX-xKI" eventType="touchUpInside" id="BCU-ak-XEY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-nr-HaM" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="403" y="79" width="189" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PlQ-Vg-afy"/>
                                        </constraints>
                                        <state key="normal" image="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onControlsPressed:" destination="3Cq-JX-xKI" eventType="touchUpInside" id="JHG-gc-Lum"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-b3-mUb" customClass="MKButton" customModule="MaterialKit">
                                        <rect key="frame" x="205" y="79" width="190" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="G1E-x1-Qzc"/>
                                        </constraints>
                                        <state key="normal" image="Now Playing">
                                            <color key="titleColor" red="0.26230964439999999" green="0.4261001197" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onControlsPressed:" destination="3Cq-JX-xKI" eventType="touchUpInside" id="S3R-Oq-n3S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm loading the tracks, gimme a sec!     " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-79-vQy">
                                        <rect key="frame" x="84" y="8" width="508" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Gqw-yX-Ngb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vo5-b3-mUb" firstAttribute="leading" secondItem="hUv-bT-HxM" secondAttribute="trailing" constant="8" id="1zK-uY-vmP"/>
                                    <constraint firstAttribute="trailing" secondItem="5oo-nr-HaM" secondAttribute="trailing" constant="8" id="8Hh-2s-TXW"/>
                                    <constraint firstItem="hUv-bT-HxM" firstAttribute="top" secondItem="cpm-79-vQy" secondAttribute="bottom" constant="8" id="9fk-TX-jTj"/>
                                    <constraint firstItem="Vo5-b3-mUb" firstAttribute="top" secondItem="cpm-79-vQy" secondAttribute="bottom" constant="8" id="Cr3-z8-eVH"/>
                                    <constraint firstItem="cpm-79-vQy" firstAttribute="leading" secondItem="WHv-E1-F5v" secondAttribute="trailing" constant="8" id="Ep5-2K-9PL"/>
                                    <constraint firstItem="WHv-E1-F5v" firstAttribute="leading" secondItem="FL2-D8-Mqx" secondAttribute="leading" constant="16" id="HV4-h3-e2u"/>
                                    <constraint firstAttribute="height" constant="118" id="HwT-a6-kq1"/>
                                    <constraint firstItem="Vo5-b3-mUb" firstAttribute="top" secondItem="cpm-79-vQy" secondAttribute="bottom" constant="8" id="UA1-bu-oT8"/>
                                    <constraint firstItem="hUv-bT-HxM" firstAttribute="top" secondItem="cpm-79-vQy" secondAttribute="bottom" constant="8" id="XSH-IA-lvP"/>
                                    <constraint firstItem="cpm-79-vQy" firstAttribute="top" secondItem="FL2-D8-Mqx" secondAttribute="top" constant="8" id="bpt-jc-YON"/>
                                    <constraint firstItem="5oo-nr-HaM" firstAttribute="leading" secondItem="Vo5-b3-mUb" secondAttribute="trailing" constant="8" id="gUq-Bq-dEK"/>
                                    <constraint firstItem="WHv-E1-F5v" firstAttribute="top" secondItem="FL2-D8-Mqx" secondAttribute="top" constant="8" id="iSK-uW-VZf"/>
                                    <constraint firstItem="5oo-nr-HaM" firstAttribute="top" secondItem="cpm-79-vQy" secondAttribute="bottom" constant="8" id="kHx-dw-7oz"/>
                                    <constraint firstAttribute="trailing" secondItem="cpm-79-vQy" secondAttribute="trailing" constant="8" id="kMi-yu-CFL"/>
                                    <constraint firstAttribute="height" constant="130" id="kx7-Sq-yOS"/>
                                    <constraint firstItem="Vo5-b3-mUb" firstAttribute="width" secondItem="5oo-nr-HaM" secondAttribute="width" id="u1k-xo-71I"/>
                                    <constraint firstItem="hUv-bT-HxM" firstAttribute="leading" secondItem="FL2-D8-Mqx" secondAttribute="leading" constant="8" id="vvx-CR-TGU"/>
                                    <constraint firstItem="Vo5-b3-mUb" firstAttribute="width" secondItem="hUv-bT-HxM" secondAttribute="width" id="w3Z-he-hAf"/>
                                    <constraint firstItem="5oo-nr-HaM" firstAttribute="top" secondItem="cpm-79-vQy" secondAttribute="bottom" constant="8" id="wHU-kw-ovk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HwT-a6-kq1"/>
                                        <exclude reference="XSH-IA-lvP"/>
                                        <exclude reference="Cr3-z8-eVH"/>
                                        <exclude reference="wHU-kw-ovk"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW PLAYING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-yB-cFt">
                                <rect key="frame" x="16" y="72" width="101" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NAn-fm-ISO">
                                <rect key="frame" x="0.0" y="266" width="600" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="track" rowHeight="80" id="rdG-si-cnH" customClass="TrackTableViewCell" customModule="jkbx_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdG-si-cnH" id="bF9-Ns-DSo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-8c-3Am">
                                                    <rect key="frame" x="8" y="8" width="60" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="t7y-OF-Id1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sdfsdf    " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-Hu-jH2">
                                                    <rect key="frame" x="76" y="8" width="516" height="63"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DOZ-Hu-jH2" firstAttribute="leading" secondItem="FEM-8c-3Am" secondAttribute="trailing" constant="8" id="C29-wF-GaR"/>
                                                <constraint firstItem="DOZ-Hu-jH2" firstAttribute="trailing" secondItem="bF9-Ns-DSo" secondAttribute="trailingMargin" id="RlD-Tk-MX1"/>
                                                <constraint firstItem="DOZ-Hu-jH2" firstAttribute="top" secondItem="bF9-Ns-DSo" secondAttribute="topMargin" id="WZZ-B5-2KC"/>
                                                <constraint firstItem="FEM-8c-3Am" firstAttribute="top" secondItem="bF9-Ns-DSo" secondAttribute="topMargin" id="f42-o9-TQP"/>
                                                <constraint firstItem="FEM-8c-3Am" firstAttribute="bottom" secondItem="bF9-Ns-DSo" secondAttribute="bottomMargin" id="fFy-Xh-bcp"/>
                                                <constraint firstItem="FEM-8c-3Am" firstAttribute="leading" secondItem="bF9-Ns-DSo" secondAttribute="leadingMargin" id="g7Z-p2-Ifl"/>
                                                <constraint firstItem="DOZ-Hu-jH2" firstAttribute="bottom" secondItem="bF9-Ns-DSo" secondAttribute="bottomMargin" id="jA3-gC-FLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="FEM-8c-3Am" id="soi-X3-Hsu"/>
                                            <outlet property="trackTitle" destination="DOZ-Hu-jH2" id="mKI-yv-s2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Cq-JX-xKI" id="QLO-RL-iY3"/>
                                    <outlet property="delegate" destination="3Cq-JX-xKI" id="Jde-02-yP8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP NEXT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84A-FL-fRt">
                                <rect key="frame" x="16" y="238" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-kq-6n0" customClass="MKButton" customModule="MaterialKit">
                                <rect key="frame" x="534" y="480" width="50" height="50"/>
                                <color key="backgroundColor" red="0.077696301036924112" green="0.50827310343895626" blue="0.67311789772727271" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dwa-OS-P0B"/>
                                    <constraint firstAttribute="height" constant="90" id="LJb-S7-1e7"/>
                                    <constraint firstAttribute="width" constant="90" id="ZDb-77-Aef"/>
                                    <constraint firstAttribute="height" constant="50" id="dF6-be-1Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundLayerCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJb-S7-1e7"/>
                                        <exclude reference="ZDb-77-Aef"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3SN-O0-jKD" kind="show" id="lq1-rD-Bpa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvi-yB-cFt" firstAttribute="leading" secondItem="uGj-LN-wXp" secondAttribute="leadingMargin" id="3SQ-Lm-e2W"/>
                            <constraint firstItem="Bvi-yB-cFt" firstAttribute="top" secondItem="VSn-SO-Js7" secondAttribute="bottom" constant="8" id="8oe-FI-uNr"/>
                            <constraint firstItem="MWN-1D-l5R" firstAttribute="top" secondItem="NAn-fm-ISO" secondAttribute="bottom" id="D55-37-chH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FL2-D8-Mqx" secondAttribute="trailing" constant="-16" id="GuT-KC-lZC"/>
                            <constraint firstItem="FL2-D8-Mqx" firstAttribute="leading" secondItem="uGj-LN-wXp" secondAttribute="leadingMargin" id="O8b-9L-hfc"/>
                            <constraint firstItem="lHn-kq-6n0" firstAttribute="trailing" secondItem="uGj-LN-wXp" secondAttribute="trailingMargin" id="OBY-Ul-uO8"/>
                            <constraint firstItem="84A-FL-fRt" firstAttribute="leading" secondItem="FL2-D8-Mqx" secondAttribute="trailing" constant="-584" id="Plw-so-boW"/>
                            <constraint firstItem="84A-FL-fRt" firstAttribute="leading" secondItem="uGj-LN-wXp" secondAttribute="leadingMargin" id="VbR-6G-S7d"/>
                            <constraint firstItem="NAn-fm-ISO" firstAttribute="leading" secondItem="uGj-LN-wXp" secondAttribute="leadingMargin" constant="-16" id="XCw-Qf-6ju"/>
                            <constraint firstItem="FL2-D8-Mqx" firstAttribute="trailing" secondItem="uGj-LN-wXp" secondAttribute="trailingMargin" id="XJi-rM-Jik"/>
                            <constraint firstItem="84A-FL-fRt" firstAttribute="top" secondItem="FL2-D8-Mqx" secondAttribute="bottom" constant="8" id="dPJ-b7-MAi"/>
                            <constraint firstItem="FL2-D8-Mqx" firstAttribute="top" secondItem="Bvi-yB-cFt" secondAttribute="bottom" constant="8" id="jSz-mg-KzT"/>
                            <constraint firstItem="84A-FL-fRt" firstAttribute="trailing" secondItem="uGj-LN-wXp" secondAttribute="trailingMargin" id="jiG-C4-5CO"/>
                            <constraint firstItem="FL2-D8-Mqx" firstAttribute="leading" secondItem="uGj-LN-wXp" secondAttribute="leadingMargin" constant="-16" id="pG2-hg-fki"/>
                            <constraint firstItem="NAn-fm-ISO" firstAttribute="top" secondItem="84A-FL-fRt" secondAttribute="bottom" constant="8" id="rqq-zI-nkS"/>
                            <constraint firstItem="MWN-1D-l5R" firstAttribute="top" secondItem="lHn-kq-6n0" secondAttribute="bottom" constant="21" id="xG1-qB-OUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAn-fm-ISO" secondAttribute="trailing" constant="-16" id="zvN-1f-diD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O8b-9L-hfc"/>
                                <exclude reference="XJi-rM-Jik"/>
                                <exclude reference="Plw-so-boW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aTq-jd-nT2">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="CV1-LN-DEk">
                            <connections>
                                <action selector="onClose:" destination="3Cq-JX-xKI" id="li3-8E-0I0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="lHn-kq-6n0" id="Rhk-P8-Hre"/>
                        <outlet property="nowPlayingImage" destination="WHv-E1-F5v" id="zUH-ez-IHk"/>
                        <outlet property="nowPlayingTitle" destination="cpm-79-vQy" id="e9U-yB-bok"/>
                        <outlet property="trackTableView" destination="NAn-fm-ISO" id="RWO-MQ-FIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zja-Sx-xys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0Oq-iA-dTA">
            <objects>
                <viewController id="3SN-O0-jKD" customClass="SearchViewController" customModule="jkbx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jC5-TQ-jcr"/>
                        <viewControllerLayoutGuide type="bottom" id="w3u-bb-cws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ay3-Hz-qEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-QD-7NV">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3SN-O0-jKD" id="aPm-GP-1Hq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="42t-jM-jAw">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResults" rowHeight="80" id="tIv-V0-R8G" customClass="TrackTableViewCell" customModule="jkbx_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIv-V0-R8G" id="7v4-sz-uwV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-6A-rSG">
                                                    <rect key="frame" x="8" y="8" width="60" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cXM-jy-FPE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="vgg-FO-flX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vgg-FO-flX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label sdfsdf    " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-cF-SJv">
                                                    <rect key="frame" x="76" y="8" width="516" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="wBM-a9-tvm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5rp-cF-SJv" firstAttribute="top" secondItem="7v4-sz-uwV" secondAttribute="topMargin" id="7HZ-vX-e3N"/>
                                                <constraint firstItem="5rp-cF-SJv" firstAttribute="trailing" secondItem="7v4-sz-uwV" secondAttribute="trailingMargin" id="G8a-wA-Y8V"/>
                                                <constraint firstItem="yQ2-6A-rSG" firstAttribute="leading" secondItem="7v4-sz-uwV" secondAttribute="leadingMargin" id="Nbq-cq-fQP"/>
                                                <constraint firstItem="yQ2-6A-rSG" firstAttribute="bottom" secondItem="7v4-sz-uwV" secondAttribute="bottomMargin" id="WnV-Ie-Zod"/>
                                                <constraint firstItem="5rp-cF-SJv" firstAttribute="leading" secondItem="yQ2-6A-rSG" secondAttribute="trailing" constant="8" id="b1X-5N-F7G"/>
                                                <constraint firstItem="5rp-cF-SJv" firstAttribute="leading" secondItem="yQ2-6A-rSG" secondAttribute="trailing" constant="8" id="fLQ-hw-sYB"/>
                                                <constraint firstItem="yQ2-6A-rSG" firstAttribute="top" secondItem="7v4-sz-uwV" secondAttribute="topMargin" id="gin-4n-Vej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="yQ2-6A-rSG" id="eag-Ln-dHk"/>
                                            <outlet property="trackTitle" destination="5rp-cF-SJv" id="iay-A1-xse"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3SN-O0-jKD" id="N3l-3i-jVd"/>
                                    <outlet property="delegate" destination="3SN-O0-jKD" id="OxI-tT-GQ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="42t-jM-jAw" secondAttribute="trailing" constant="-16" id="JiY-4y-UGd"/>
                            <constraint firstItem="42t-jM-jAw" firstAttribute="leading" secondItem="ay3-Hz-qEM" secondAttribute="leadingMargin" constant="-16" id="MhQ-6C-pLw"/>
                            <constraint firstItem="Cq9-QD-7NV" firstAttribute="leading" secondItem="ay3-Hz-qEM" secondAttribute="leadingMargin" constant="-16" id="Mv6-0a-unr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cq9-QD-7NV" secondAttribute="trailing" constant="-16" id="izI-Ne-Bdn"/>
                            <constraint firstItem="Cq9-QD-7NV" firstAttribute="top" secondItem="jC5-TQ-jcr" secondAttribute="bottom" id="jMa-2y-bdD"/>
                            <constraint firstItem="42t-jM-jAw" firstAttribute="top" secondItem="Cq9-QD-7NV" secondAttribute="bottom" id="mR1-a4-yAZ"/>
                            <constraint firstItem="w3u-bb-cws" firstAttribute="top" secondItem="42t-jM-jAw" secondAttribute="bottom" id="tG4-9F-PW1"/>
                            <constraint firstItem="42t-jM-jAw" firstAttribute="top" secondItem="Cq9-QD-7NV" secondAttribute="bottom" id="u0d-rI-R6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarView" destination="Cq9-QD-7NV" id="z0y-T4-pA2"/>
                        <outlet property="searchTableView" destination="42t-jM-jAw" id="anB-44-XLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrb-5K-6iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="taw-GM-dph">
            <objects>
                <tabBarController id="N8L-5x-KYs" customClass="MainViewController" customModule="jkbx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ho-3Y-4bR">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="pf8-xN-O7O">
                            <connections>
                                <action selector="onClose:" destination="N8L-5x-KYs" id="Hnq-rP-PgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FQB-8C-693">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CEX-XJ-A3k" kind="relationship" relationship="viewControllers" id="yaA-Fb-AQ0"/>
                        <segue destination="D9R-Wz-rKw" kind="relationship" relationship="viewControllers" id="gKZ-pp-lLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVI-3q-tBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="151"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="aLn-AP-Cui">
            <objects>
                <navigationController id="CEX-XJ-A3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="Now Playing" id="Cp2-Kv-IN0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zr7-xr-R9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Cq-JX-xKI" kind="relationship" relationship="rootViewController" id="Izf-bx-UW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjC-LR-Hz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next" width="32" height="32"/>
        <image name="Now Playing" width="32" height="32"/>
        <image name="Pause" width="32" height="32"/>
        <image name="Played Tracks" width="32" height="32"/>
    </resources>
</document>
