<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="jkbx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Join a Party!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-M9-53L" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="273" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DmB-64-awb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rpK-CU-M9A"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-8U-TQG">
                                <rect key="frame" x="178" y="336" width="244" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="M9r-lK-Yt6"/>
                                    <constraint firstAttribute="height" constant="40" id="iNY-cq-MJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="JOIN OR CREATE PLAYLIST"/>
                                <connections>
                                    <action selector="onJoinButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KYG-ti-aXL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! I'm jkbx." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-qv-H2X">
                                <rect key="frame" x="205" y="218" width="191" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUU-M9-53L" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8SG-hN-8ze"/>
                            <constraint firstItem="cUU-M9-53L" firstAttribute="top" secondItem="EXl-qv-H2X" secondAttribute="bottom" constant="8" id="9yb-aS-5g9"/>
                            <constraint firstAttribute="centerX" secondItem="EXl-qv-H2X" secondAttribute="centerX" id="VVH-p6-ZmD"/>
                            <constraint firstAttribute="centerY" secondItem="cUU-M9-53L" secondAttribute="centerY" id="bXz-3y-WCd"/>
                            <constraint firstItem="cUU-M9-53L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="d0r-3f-DcC"/>
                            <constraint firstItem="sl6-8U-TQG" firstAttribute="top" secondItem="cUU-M9-53L" secondAttribute="bottom" constant="8" id="kd4-qI-FBU"/>
                            <constraint firstAttribute="centerX" secondItem="sl6-8U-TQG" secondAttribute="centerX" id="lEm-UU-GpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="sl6-8U-TQG" id="etG-7s-tHJ"/>
                        <outlet property="playlistTextField" destination="cUU-M9-53L" id="UQu-EL-xei"/>
                        <segue destination="YbM-eA-84Q" kind="presentation" identifier="toNavigation" id="HhD-IR-J5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="131"/>
        </scene>
        <!--Previous Tracks-->
        <scene sceneID="e5P-Dd-PNj">
            <objects>
                <viewController id="D9R-Wz-rKw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRX-wQ-kpU"/>
                        <viewControllerLayoutGuide type="bottom" id="D8U-L8-bGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0l-yN-f5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-Ge-jIJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b68-2q-j7W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b68-2q-j7W" id="AOK-0y-rYc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some Random Shit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-yC-wo1">
                                                    <rect key="frame" x="8" y="16" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Previous Tracks" id="Zsg-hx-w2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ9-pi-tXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="499"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="eI0-eN-bFX">
            <objects>
                <viewController id="3Cq-JX-xKI" customClass="PlaylistIndexViewController" customModule="jkbx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSn-SO-Js7"/>
                        <viewControllerLayoutGuide type="bottom" id="MWN-1D-l5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGj-LN-wXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="kOJ-Qi-0M8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dLr-rM-qgu" id="5yy-S4-hFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zja-Sx-xys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HrT-Xr-OSv">
                    <connections>
                        <outlet property="delegate" destination="3Cq-JX-xKI" id="uFT-SZ-40h"/>
                        <outlet property="searchContentsController" destination="3Cq-JX-xKI" id="1qi-eh-4Y7"/>
                        <outlet property="searchResultsDataSource" destination="3Cq-JX-xKI" id="qLG-fr-naf"/>
                        <outlet property="searchResultsDelegate" destination="3Cq-JX-xKI" id="sRG-wK-gXY"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dLr-rM-qgu">
                    <connections>
                        <outlet property="delegate" destination="3Cq-JX-xKI" id="pjD-LE-3m9"/>
                        <outlet property="searchContentsController" destination="3Cq-JX-xKI" id="eU3-XE-Q72"/>
                        <outlet property="searchResultsDataSource" destination="3Cq-JX-xKI" id="RFT-hD-rmU"/>
                        <outlet property="searchResultsDelegate" destination="3Cq-JX-xKI" id="inx-gC-7n7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1880" y="-183"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="taw-GM-dph">
            <objects>
                <tabBarController id="N8L-5x-KYs" customClass="MainViewController" customModule="jkbx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ho-3Y-4bR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="pf8-xN-O7O">
                            <connections>
                                <action selector="onClose:" destination="N8L-5x-KYs" id="Hnq-rP-PgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FQB-8C-693">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Cq-JX-xKI" kind="relationship" relationship="viewControllers" id="q1X-in-OE8"/>
                        <segue destination="D9R-Wz-rKw" kind="relationship" relationship="viewControllers" id="gKZ-pp-lLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVI-3q-tBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGT-TG-NO1">
            <objects>
                <navigationController id="YbM-eA-84Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQm-Ih-Qla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aqO-C7-RDC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="N8L-5x-KYs" kind="relationship" relationship="rootViewController" id="XF4-xM-bls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK1-Zn-FA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="131"/>
        </scene>
    </scenes>
</document>
